{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main with Arguments",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["vicar", "transformer1d", "1d", "area", "True", "2", "0"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
        {
            "name": "Python: IBIS test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["-v",
                "--ibis-datapath=D:\\Projects\\Waveform\\Experiments\\IBIS_temporal\\build\\results\\mnt\\d\\VIPL",
                "--check-validity",
                "--datapath=D:\\VIPL",
                "--video-suffix=.avi"]
        }
    ]
}